NODE_ENV=development
DATABASE=mongodb+srv://vinay:<PASSWORD>@clusterpract.ztcabea.mongodb.net/Practice?retryWrites=true
DATABASE_PASSWORD=4gvwFs2IunuWYSoI
PORT=3000
JWT_SECRET=my-kamui-is-best-all-visual-juts
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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
EMAIL_USERNAME=ca5a3c257a9b73
EMAIL_PASSWORD=5d2f2217f6a9cc
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
STRIPE_PUBLIC_KEY=pk_test_51PHncJSCtd9qJAmSlabouwOe3oJJM5dLBdUMFyhPq82wnhUOYToZtqR9xRQaalM00twwpRnpz2GhQseSgnFCwmZE00kjrI18zY
STRIPE_SECRET_KEY=sk_test_51PHncJSCtd9qJAmSYuwx7b5mKwBg7z0HG0AdVpyWpIRfCJgZK4wpd1CFISVBcRdckwubtXTHkfhrSMPLVLak6B5a00ySMugJO4
